apax-lock.json (before)
{
  "name": "@jr-ax/md5",
  "version": "1.0.0",
  "lockFileVersion": "2",
  "installStrategy": "strict",
  "root": {
    "name": "@jr-ax/md5",
    "version": "1.0.0",
    "dependencies": {
      "@ax/system-strings": "10.0.24"
    },
    "devDependencies": {
      "@ax/sdk": "2504.2.0"
    },
    "catalogs": {
      "@ax/simatic-ax": "^2504.2.0"
    }
  },
  "packages": {
    "@ax/apax-build": {
      "name": "@ax/apax-build",
      "version": "2.0.20",
      "integrity": "sha512-idFlv65YpsYmCKDOa2DyxMutYNGz4RVodNrHaaSGHmZiui9bo7OXt4mYBUlwQuz26PQNR9AgDdw4Gtp9NFA5iA==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/apax-build/-/apax-build-2.0.20.tgz",
      "dependencies": {}
    },
    "@ax/axunitst": {
      "name": "@ax/axunitst",
      "version": "8.3.9",
      "integrity": "sha512-5/2KSkV3YeU7WQ7MJGJzC6j4XFIldei8V8mDrYADOUjhW7Xo0RvFZpiRqdUatIOJmjx1YpMPlBdTH86ukwAyZA==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunitst/-/axunitst-8.3.9.tgz",
      "dependencies": {
        "@ax/axunitst-library": "8.3.9",
        "@ax/axunitst-test-director": "8.3.9",
        "@ax/build-native": "^16.0.3"
      }
    },
    "@ax/axunitst-library": {
      "name": "@ax/axunitst-library",
      "version": "8.3.9",
      "integrity": "sha512-k3LEoI4jKuXw6TYx2lvwB4uE36y112X4/lf8jFAoltAKlXuIDxwAsKHzDC7zkpKOpEW8QnOrtgAmcVck8MyV5Q==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunitst-library/-/axunitst-library-8.3.9.tgz",
      "dependencies": {
        "@ax/system-strings": "^10.0.24"
      }
    },
    "@ax/axunitst-ls-contrib": {
      "name": "@ax/axunitst-ls-contrib",
      "version": "8.3.9",
      "integrity": "sha512-Xs7gtUN+sRFx19zsqJVVKa9JTsCxmwrGXtjUeE1IrNmH8BZ0XuUzxqgcVGH/UZhCa2QREmtkdP5P+SDIOVC+cA==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunitst-ls-contrib/-/axunitst-ls-contrib-8.3.9.tgz",
      "dependencies": {}
    },
    "@ax/axunitst-test-director": {
      "name": "@ax/axunitst-test-director",
      "version": "8.3.9",
      "integrity": "sha512-OV/T33oAYa3eI3++dAU0IxIhATWeSdpjvv78YrpaiWlUV7qrhvYxB2RS21Ww/HkQzb9STnsSUDSz1dzD+RLJ4Q==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunitst-test-director/-/axunitst-test-director-8.3.9.tgz",
      "dependencies": {
        "@ax/axunitst-test-director-linux-x64": "8.3.9",
        "@ax/axunitst-test-director-win-x64": "8.3.9"
      }
    },
    "@ax/axunitst-test-director-linux-x64": {
      "name": "@ax/axunitst-test-director-linux-x64",
      "version": "8.3.9",
      "integrity": "sha512-22VBgNDKYVl4ArJC7s0o86KM8Y/PR4KvbU5YDSkGqdk9NDOgzg/shpEYkHCcOOpBLPRvGBEtCoGCJDmSN3m6Yg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunitst-test-director-linux-x64/-/axunitst-test-director-linux-x64-8.3.9.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/axunitst-test-director-win-x64": {
      "name": "@ax/axunitst-test-director-win-x64",
      "version": "8.3.9",
      "integrity": "sha512-IObrnkWVIVlzND0Ab+hj8eOrgm+bdQG9t0BVTi7ayxWmmAzlh/WrTAiH8cgLt7GAnu0oX72VfLI3BzmNodjuag==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunitst-test-director-win-x64/-/axunitst-test-director-win-x64-8.3.9.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/build-native": {
      "name": "@ax/build-native",
      "version": "16.1.17",
      "integrity": "sha512-MxzhTXI425dwQgqmhDmVVM885GPT39e6NPRegUZnXHtMUNlxR82F4oifc5rr9JmBwAM2XZ/TDKi/TBHNCaNhpg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/build-native/-/build-native-16.1.17.tgz",
      "dependencies": {
        "@ax/build-native-winx64": "16.1.17",
        "@ax/build-native-linux": "16.1.17"
      }
    },
    "@ax/build-native-linux": {
      "name": "@ax/build-native-linux",
      "version": "16.1.17",
      "integrity": "sha512-45mKw828x0akm1CENzNefVhggMApddltdCgocM/n6snMWxPRJCmhazFmVxTSomOnOsEMuZDsl0eHUl4IvO/oZQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/build-native-linux/-/build-native-linux-16.1.17.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/build-native-winx64": {
      "name": "@ax/build-native-winx64",
      "version": "16.1.17",
      "integrity": "sha512-qv8r2ahouOQivHCWveGX/ktNTYvosf/aiHvZ6w1h7wAjAOgTjf7zhFZs07AquFmQ9rcUP0ZNPRBFziSvEmOmpA==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/build-native-winx64/-/build-native-winx64-16.1.17.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/certificate-management": {
      "name": "@ax/certificate-management",
      "version": "1.2.0",
      "integrity": "sha512-k3iKoFTK51yR84+wje0Flaj8o3vid4+KkUOSjCBwcNXXAmIzMmbklPxbEwxF4mG4v0LrpbAjTgq6fHBP+DEKGg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/certificate-management/-/certificate-management-1.2.0.tgz",
      "os": [
        "win32",
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/diagnostic-buffer": {
      "name": "@ax/diagnostic-buffer",
      "version": "1.3.2",
      "integrity": "sha512-MQQMB81qRyd8vq72obalo7zvITscULbQwLwdCKE9z8hvlZBtpwxat7fuDiy3VkRc9UYUgFFO/hNAKjRGk4dK5Q==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/diagnostic-buffer/-/diagnostic-buffer-1.3.2.tgz",
      "dependencies": {
        "@ax/diagnostic-buffer-win-x64": "1.3.2",
        "@ax/diagnostic-buffer-linux-x64": "1.3.2"
      }
    },
    "@ax/diagnostic-buffer-linux-x64": {
      "name": "@ax/diagnostic-buffer-linux-x64",
      "version": "1.3.2",
      "integrity": "sha512-pnJWcBxVR9bfuNEcoxSVoVSfkcy2EaOo/mLUAL0yxcZqVyVxk29mQ+NOL6cflUwsMk8xdV5z2/TT1LUPN6Hw7Q==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/diagnostic-buffer-linux-x64/-/diagnostic-buffer-linux-x64-1.3.2.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/diagnostic-buffer-win-x64": {
      "name": "@ax/diagnostic-buffer-win-x64",
      "version": "1.3.2",
      "integrity": "sha512-dLeHh225EtTuBaYHsi+RJSvNIYzLao4Z/IWyAxAohxnKogxGq1lD5xRvrWD78BlPE+adB/jMFuyNgyXJe2A79w==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/diagnostic-buffer-win-x64/-/diagnostic-buffer-win-x64-1.3.2.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/hw-s7-1500": {
      "name": "@ax/hw-s7-1500",
      "version": "3.4.0",
      "integrity": "sha512-r98aponQ5ZwGWcupp/R76eK75Lp9RGlHb7UwG2+48WgrRmoeDTgGaJtGYL5DCoOY1CP7NVdBBW5NpGJUTTYKyQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/hw-s7-1500/-/hw-s7-1500-3.4.0.tgz",
      "dependencies": {
        "@ax/hw-shared-s7-1500": "3.4.0"
      }
    },
    "@ax/hw-shared-s7-1500": {
      "name": "@ax/hw-shared-s7-1500",
      "version": "3.4.0",
      "integrity": "sha512-erH+0mkSw0h97p2AtLupjG2j3jWj9NcBbCl/vG/XBMzl0Snn09QoGJrUfqDtt0jpqjxzXVEMKq02r7Il2qjtuQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/hw-shared-s7-1500/-/hw-shared-s7-1500-3.4.0.tgz",
      "dependencies": {}
    },
    "@ax/hwc": {
      "name": "@ax/hwc",
      "version": "3.4.0",
      "integrity": "sha512-W6aa4JzkvuxQQm+gvzB7EC19S9M/QnmEJhcjpstkE/OPk0K5Rp67ImovbYZcngmwMpzzalWhPUBvLRmjhCl8eQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/hwc/-/hwc-3.4.0.tgz",
      "dependencies": {
        "@ax/hwc-linux-x64": "3.4.0",
        "@ax/hwc-win-x64": "3.4.0"
      }
    },
    "@ax/hwc-linux-x64": {
      "name": "@ax/hwc-linux-x64",
      "version": "3.4.0",
      "integrity": "sha512-s+YZ5QZdHRVFIk6HQRlJKT+kpBXTzdV3C2ONKwtCz/HUqU50h34Pdb8+iLS7KDJQKG66dWMDb/ngB1PhHuyYGw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/hwc-linux-x64/-/hwc-linux-x64-3.4.0.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/hwc-win-x64": {
      "name": "@ax/hwc-win-x64",
      "version": "3.4.0",
      "integrity": "sha512-hbIbWwPepKBG05z5Sh0L3n0CeyVBg7jkeJEsAZae4b/6dJyQkx4QGJOkXYLXptARlNJh4v97cofuvw7fY1q75A==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/hwc-win-x64/-/hwc-win-x64-3.4.0.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/hwld": {
      "name": "@ax/hwld",
      "version": "3.2.0",
      "integrity": "sha512-WhzpnKpaN0sRA4X9SQPI2y+kqgBWJE8URvvMvWPs7llppeqazQwLCFzjoP4vUX1FgH5gVXxfD6SYMIy477WmMw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/hwld/-/hwld-3.2.0.tgz",
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/mod": {
      "name": "@ax/mod",
      "version": "1.8.8",
      "integrity": "sha512-X7KzfcPEylmA4bivRHV8QYy5unif8YOZyJ2EUmwtaSK22ypu114v2GcaQzOFG9eGECYasKgVQXvJRgOtBVYVyw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/mod/-/mod-1.8.8.tgz",
      "dependencies": {
        "@ax/mod-win-x64": "1.8.8",
        "@ax/mod-linux-x64": "1.8.8"
      }
    },
    "@ax/mod-linux-x64": {
      "name": "@ax/mod-linux-x64",
      "version": "1.8.8",
      "integrity": "sha512-88i2XcWX3M6OC+WqufvFqhDTyXUuYIHd+BLGWOP3IogWThoUSXHeKdXrPYX65AcBEsszkLpOCVPScBKOscR2/A==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/mod-linux-x64/-/mod-linux-x64-1.8.8.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/mod-win-x64": {
      "name": "@ax/mod-win-x64",
      "version": "1.8.8",
      "integrity": "sha512-MWMYv9SaLN3aRnMpfHIqOciPZ078Vd4SdOVKk1klJdQgk3iIujx2QJpNyyPUICROp9a10cD3wQNVfpHyNGQaUQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/mod-win-x64/-/mod-win-x64-1.8.8.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/mon": {
      "name": "@ax/mon",
      "version": "1.8.8",
      "integrity": "sha512-iesfGnKFd0IGRc1BAWEmeTWywyly54Y12wwMRuearow7IXDVNK+nyh8UCK7eiaI5J8qVbgQR3uFDTljX10Ec/w==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/mon/-/mon-1.8.8.tgz",
      "dependencies": {
        "@ax/mon-win-x64": "1.8.8",
        "@ax/mon-linux-x64": "1.8.8"
      }
    },
    "@ax/mon-linux-x64": {
      "name": "@ax/mon-linux-x64",
      "version": "1.8.8",
      "integrity": "sha512-AvtsteSkn2wOv4h/o/tA26GkwM1sR+59ChetHJnyC70/JDqe6TBpPgugQTqa6A3xwUvAB9z/HtT2oXSYqzhoGQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/mon-linux-x64/-/mon-linux-x64-1.8.8.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/mon-win-x64": {
      "name": "@ax/mon-win-x64",
      "version": "1.8.8",
      "integrity": "sha512-/xLBPgEU7OxmuErZXj1gizPgkIkG2LTh4b+sHMmxxBiYE0reYQ07WBTQ+/kGzoRcuqYHkaJLmxizCnY1tqFntQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/mon-win-x64/-/mon-win-x64-1.8.8.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/performance-info": {
      "name": "@ax/performance-info",
      "version": "1.1.2",
      "integrity": "sha512-CIgPtJrAUL/akDShp7fUvH9x+AxrI2QDkbH6zJ3sCFs25Auo8sLXWx+h60fG6m11Z+hNVDqe11VY6u0r7a9I5Q==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/performance-info/-/performance-info-1.1.2.tgz",
      "dependencies": {
        "@ax/performance-info-win-x64": "1.1.2",
        "@ax/performance-info-linux-x64": "1.1.2"
      }
    },
    "@ax/performance-info-linux-x64": {
      "name": "@ax/performance-info-linux-x64",
      "version": "1.1.2",
      "integrity": "sha512-LkJkE7oYvsHsWz7OujiQcSldE18BbLhJ4478HtMMoU+76dtI8we2boB/EHPr3jSdIS5FztG8l7hZRA3/7GrOrQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/performance-info-linux-x64/-/performance-info-linux-x64-1.1.2.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/performance-info-win-x64": {
      "name": "@ax/performance-info-win-x64",
      "version": "1.1.2",
      "integrity": "sha512-IMgcAFPWxvyFR3/MO4sFq40TSdr/QxT5AE70znzfa0ZOxocWrYXD78vo4C5bcyfClto9xp3sD3goweDQfMEHmg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/performance-info-win-x64/-/performance-info-win-x64-1.1.2.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/plc-control": {
      "name": "@ax/plc-control",
      "version": "1.3.5",
      "integrity": "sha512-uLgQhJAt/pN+I2IKRioc9hQ8lT7Lnx9CI/dwdqO4hwbh2S+cHSnBIAEqteO8LCXE3lLDL2IdNmxgaz7rKV0IZA==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/plc-control/-/plc-control-1.3.5.tgz",
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/plc-info": {
      "name": "@ax/plc-info",
      "version": "3.1.0",
      "integrity": "sha512-BvmreWSiWO/h2deSP0hty6kwzZRobQ3bkvKmq3ejsjYtrQtf8QcC+BzHevRxyLxVYCllVmLNuynPvISYSaFQbw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/plc-info/-/plc-info-3.1.0.tgz",
      "os": [
        "win32",
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/sdb": {
      "name": "@ax/sdb",
      "version": "1.8.8",
      "integrity": "sha512-LBDC+hejBT28qFmvfVpwRCE4ztdTRS+a9trTyKSp2u6WZAAXv1wGYR3NaiBuT2CCmdMV17RS8CTxQmMMTE5f7g==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/sdb/-/sdb-1.8.8.tgz",
      "dependencies": {
        "@ax/sdb-win-x64": "1.8.8",
        "@ax/sdb-linux-x64": "1.8.8"
      }
    },
    "@ax/sdb-linux-x64": {
      "name": "@ax/sdb-linux-x64",
      "version": "1.8.8",
      "integrity": "sha512-ciNEoXgTebzdYwc3orececSJ2gx1xBgm8TycWe2Id+WqlBdvzbzWdN27FET7ZxyqXiYNNrzAQV5GHlO2whuvOQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/sdb-linux-x64/-/sdb-linux-x64-1.8.8.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/sdb-win-x64": {
      "name": "@ax/sdb-win-x64",
      "version": "1.8.8",
      "integrity": "sha512-95Os4pdG9rLsgpF20pfCgHcSHQTkQCJVJZlJh0mNjvBxwo3RZB9caYuoOSWQ51dE2zERYROZbYfDjCOVglitQg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/sdb-win-x64/-/sdb-win-x64-1.8.8.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/sdk": {
      "name": "@ax/sdk",
      "version": "2504.2.0",
      "integrity": "sha512-NBkqg0Qa/3I5OHHYlNpLty8OlNCaMT6XubwfWS79GjY0NN9y0qEult97upRtEIN4IoPMDNKGOAOh/fvTMd/xrw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/sdk/-/sdk-2504.2.0.tgz",
      "dependencies": {
        "@ax/apax-build": "2.0.20",
        "@ax/axunitst": "8.3.9",
        "@ax/axunitst-ls-contrib": "8.3.9",
        "@ax/certificate-management": "1.2.0",
        "@ax/diagnostic-buffer": "1.3.2",
        "@ax/hw-s7-1500": "3.4.0",
        "@ax/hwc": "3.4.0",
        "@ax/hwld": "3.2.0",
        "@ax/mod": "1.8.8",
        "@ax/mon": "1.8.8",
        "@ax/performance-info": "1.1.2",
        "@ax/plc-control": "1.3.5",
        "@ax/plc-info": "3.1.0",
        "@ax/sdb": "1.8.8",
        "@ax/simatic-package-tool": "2.0.15",
        "@ax/sld": "3.3.3",
        "@ax/st-ls": "10.2.95",
        "@ax/st-opcua.stc-plugin": "1.1.0",
        "@ax/st-resources.stc-plugin": "3.0.23",
        "@ax/stc": "10.2.95",
        "@ax/target-llvm": "10.2.95",
        "@ax/target-mc7plus": "10.2.95",
        "@ax/trace": "2.9.1"
      }
    },
    "@ax/simatic-package-tool": {
      "name": "@ax/simatic-package-tool",
      "version": "2.0.15",
      "integrity": "sha512-oUZiRl32M2IXYxhZaHrHmwOopdhK1Pq92F+uGV0u9AI4MFsw+GKTBCygp2SNqwPckEjPxgy1RwKgHgEI88yyrA==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/simatic-package-tool/-/simatic-package-tool-2.0.15.tgz",
      "dependencies": {}
    },
    "@ax/sld": {
      "name": "@ax/sld",
      "version": "3.3.3",
      "integrity": "sha512-+Behv0LgUD9A/v8Uy1hPtz17pqiFCJDTjXnyCe8MR0yxjQIRStMAkTjNkIwBwPLClAT9O0kSh6z3TWPluKlRHg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/sld/-/sld-3.3.3.tgz",
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/st-docs": {
      "name": "@ax/st-docs",
      "version": "10.2.95",
      "integrity": "sha512-y514g6zYkuZMg3i2tQ+Fjfl+HKKOmn6wkOFSpxQdsLKLfQIBuhx+2bXLMJcS+r9g/96pIYQlogiNNd6WBeUNWQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/st-docs/-/st-docs-10.2.95.tgz",
      "dependencies": {}
    },
    "@ax/st-ls": {
      "name": "@ax/st-ls",
      "version": "10.2.95",
      "integrity": "sha512-McI9PrrgaFyHWYpLFiGi8jzGXJNdZQHRtLkIpwDo0DNl55e7YpETWyFheBXdAwItpOwq6RTYFVC3Gw6fbgcTZw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/st-ls/-/st-ls-10.2.95.tgz",
      "dependencies": {
        "@ax/st-ls-win-x64": "10.2.95",
        "@ax/st-ls-linux-x64": "10.2.95"
      }
    },
    "@ax/st-ls-linux-x64": {
      "name": "@ax/st-ls-linux-x64",
      "version": "10.2.95",
      "integrity": "sha512-jnib6eqi2mcnRZpzoCMqJ7Vi3M+mRf9+4j3kctmcRQGnhkX7oMtrZDqJMVgrdZ64WHmHgSIp5Tfq9F9xdnbfcg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/st-ls-linux-x64/-/st-ls-linux-x64-10.2.95.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/st-ls-win-x64": {
      "name": "@ax/st-ls-win-x64",
      "version": "10.2.95",
      "integrity": "sha512-FC4mgR/OrF0I4CkTdrqFDcjpUmPZTQAZuGmR8GEqKt4SskyIdtr6Z7FhD7OELrn2pjO+8tp5YtZCC21QK4sLdA==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/st-ls-win-x64/-/st-ls-win-x64-10.2.95.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/st-opcua.stc-plugin": {
      "name": "@ax/st-opcua.stc-plugin",
      "version": "1.1.0",
      "integrity": "sha512-cgGzZLzPUurEYZT061GwhE8gLkmmnVv6frERhAuv3Zq9dj9n8oUTBN8uB8G1OF7plsK4X84/j+7GNec9swBtFg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/st-opcua.stc-plugin/-/st-opcua.stc-plugin-1.1.0.tgz",
      "dependencies": {}
    },
    "@ax/st-resources.stc-plugin": {
      "name": "@ax/st-resources.stc-plugin",
      "version": "3.0.23",
      "integrity": "sha512-lWYWtrrWnd+keI4sw+RcBjEz9oTVgV6wvTAnb2AcE3PHemiirvY52vl6w2OqIFbUMqfhVqpD7KDd83o/HEsAhg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/st-resources.stc-plugin/-/st-resources.stc-plugin-3.0.23.tgz",
      "dependencies": {}
    },
    "@ax/stc": {
      "name": "@ax/stc",
      "version": "10.2.95",
      "integrity": "sha512-viq12T+jCe5k+2E+dII5vM4nDkGKCxTxM4XpMSAe7yGw8kDFIVaWoT7k1+V74/HYJzfNxLNiu+vgAIOxjwDcNw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/stc/-/stc-10.2.95.tgz",
      "dependencies": {
        "@ax/stc-win-x64": "10.2.95",
        "@ax/stc-linux-x64": "10.2.95"
      }
    },
    "@ax/stc-linux-x64": {
      "name": "@ax/stc-linux-x64",
      "version": "10.2.95",
      "integrity": "sha512-opMEOqwBpM1TnKvBvVmuDdo9cuM5OE6CO6Sh8zpay5F7Qujz/szeGSclIp1dhyUfuSIjorHmIVRZpWHq6H7aWw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/stc-linux-x64/-/stc-linux-x64-10.2.95.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {
        "@ax/st-docs": "10.2.95"
      }
    },
    "@ax/stc-win-x64": {
      "name": "@ax/stc-win-x64",
      "version": "10.2.95",
      "integrity": "sha512-kR0PDVI0gxxSCeAxebiLrn2nYD/w4mD52oZYC3K7FGEr77vZCoUqARUBaShmJJrZLDw9q0mefUvFMo/3oWerQw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/stc-win-x64/-/stc-win-x64-10.2.95.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {
        "@ax/st-docs": "10.2.95"
      }
    },
    "@ax/system-conversion": {
      "name": "@ax/system-conversion",
      "version": "10.0.24",
      "integrity": "sha512-vHK3X8HnmZsGh/5KEeBmkJ9oZBPEFwxKx2Juu1HU9BN/er6cIQCRJpJOr3JehERxqaIT+s0+/V5rfTeWe1hkPQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/system-conversion/-/system-conversion-10.0.24.tgz",
      "dependencies": {}
    },
    "@ax/system-datetime": {
      "name": "@ax/system-datetime",
      "version": "10.0.24",
      "integrity": "sha512-L4IoFzmAoeLXR3g0ThGJM30iIDDnXNhCNVKnEF4+eKjED6GlLozohpvm+UjdTW4H0+5zplqbe82T1DSpgN7LZg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/system-datetime/-/system-datetime-10.0.24.tgz",
      "dependencies": {}
    },
    "@ax/system-math": {
      "name": "@ax/system-math",
      "version": "10.0.24",
      "integrity": "sha512-bdyToqd9eFG89/Xp/LjaCBC/6yNmy3Z2ynXb/KLsO0avJtgszWtVDW/0yLpB9RgGmzh9vh9feAS7AKgVv1cSPQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/system-math/-/system-math-10.0.24.tgz",
      "dependencies": {}
    },
    "@ax/system-strings": {
      "name": "@ax/system-strings",
      "version": "10.0.24",
      "integrity": "sha512-ujMjximtgfbifxVXG+a71oQWmtF2+cj3bR7GILTkbgRFNvg5/r5lBAWVnbCUtW+o1/3tPiLUj7yUqsqfqDXX2g==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/system-strings/-/system-strings-10.0.24.tgz",
      "dependencies": {
        "@ax/system-math": "^10.0.24",
        "@ax/system-datetime": "^10.0.24",
        "@ax/system-conversion": "^10.0.24"
      }
    },
    "@ax/target-llvm": {
      "name": "@ax/target-llvm",
      "version": "10.2.95",
      "integrity": "sha512-4lXrA8UjmzOD6rBAg0+8TmvjklRYrncm1KwB5pwkqkoik0NOOBHGQRyuwrYUL1dEWI1gP4i7FUemNyyKx57ZyQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-llvm/-/target-llvm-10.2.95.tgz",
      "dependencies": {
        "@ax/target-llvm-win-x64": "10.2.95",
        "@ax/target-llvm-linux-x64": "10.2.95"
      }
    },
    "@ax/target-llvm-linux-x64": {
      "name": "@ax/target-llvm-linux-x64",
      "version": "10.2.95",
      "integrity": "sha512-PXpbCaOoXJ2sRVYkRq7wgui8rNWC6BxEzUOrPfQ5IyiGny5q1bHwWImL0utMjlf6dqPBb447w3P7ROLhp4Av9A==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-llvm-linux-x64/-/target-llvm-linux-x64-10.2.95.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/target-llvm-win-x64": {
      "name": "@ax/target-llvm-win-x64",
      "version": "10.2.95",
      "integrity": "sha512-+n5Lf2lZkifDFL1TJ363c2hyqCcHGuCoEij72wUdmMG9dXRlKP3EtI+MWvdxZriWDEY0izc75tmhme8vk8bFlQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-llvm-win-x64/-/target-llvm-win-x64-10.2.95.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/target-mc7plus": {
      "name": "@ax/target-mc7plus",
      "version": "10.2.95",
      "integrity": "sha512-8XmMJBPSBRnMYjhXHcpZwRMqp+kHm8IHupFzoj/dFQyXvbe3pCJYHLi5pDg/sztsXkTmFksEhXfL2jPcQykDBg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-mc7plus/-/target-mc7plus-10.2.95.tgz",
      "dependencies": {
        "@ax/target-mc7plus-win-x64": "10.2.95",
        "@ax/target-mc7plus-linux-x64": "10.2.95"
      }
    },
    "@ax/target-mc7plus-linux-x64": {
      "name": "@ax/target-mc7plus-linux-x64",
      "version": "10.2.95",
      "integrity": "sha512-jRAb11Vq5ElcJnaP6q8dW8NQ6MEyQBNIF/CDPRRGWdnjRJNTpzcUtAbr4FgMBdN4sQCq3/xYDcErDN5UDArfzg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-mc7plus-linux-x64/-/target-mc7plus-linux-x64-10.2.95.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/target-mc7plus-win-x64": {
      "name": "@ax/target-mc7plus-win-x64",
      "version": "10.2.95",
      "integrity": "sha512-yAhVaN1qjC6y83O/TKC0MXKVjJPcPG3zzubm0iqjS+r8tvD8Bn89VLg9GtLdzuOA1eCwhQC/y1/xk3RS44vyoA==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-mc7plus-win-x64/-/target-mc7plus-win-x64-10.2.95.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/trace": {
      "name": "@ax/trace",
      "version": "2.9.1",
      "integrity": "sha512-ihjX9dtHHrAwBdeMgrKD6qL+0end9pBw8RtnrgXJ0g63mzNGhn8T2kYedX1L2w+ZobHsMvz4rTP15G6Yzsc6tg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/trace/-/trace-2.9.1.tgz",
      "dependencies": {
        "@ax/trace-win-x64": "2.9.1",
        "@ax/trace-linux-x64": "2.9.1"
      }
    },
    "@ax/trace-linux-x64": {
      "name": "@ax/trace-linux-x64",
      "version": "2.9.1",
      "integrity": "sha512-SMQB4cDgj3Zf0ByUkRi15Z9UcGzpjkprsC4bBHgEgn9JsKH+rF6PJgaTb1Ol8IfrS+C6Dq8zZgxsQRE4IfHzYQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/trace-linux-x64/-/trace-linux-x64-2.9.1.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/trace-win-x64": {
      "name": "@ax/trace-win-x64",
      "version": "2.9.1",
      "integrity": "sha512-pntVcLy7aykIWv1+G+1mLD2OojKH2eiJT3TNm8aXyOrwpManrbUttRuTPpPvNZQ4esxGdW8AIZGRYbIU7CHAtw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/trace-win-x64/-/trace-win-x64-2.9.1.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    }
  },
  "workspaces": {},
  "catalogs": {
    "@ax/simatic-ax": {
      "name": "@ax/simatic-ax",
      "version": "2504.2.0",
      "integrity": "sha512-7M1jnaF6h2vqtbW8IXAlZRO5QJp1HE8BYr2tKcnNGCAL2+yZYJCd6n+nqaKy0V08VjrV5o4G92e4zazJ1EY2Sg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/simatic-ax/-/simatic-ax-2504.2.0.tgz",
      "dependencies": {},
      "catalogDependencies": {
        "@ax/apax-build": "2.0.20",
        "@ax/ax2tia": "11.0.18",
        "@ax/axunit-mocking": "8.3.9",
        "@ax/axunitst": "8.3.9",
        "@ax/axunitst-library": "8.3.9",
        "@ax/axunitst-ls-contrib": "8.3.9",
        "@ax/build-native": "16.1.17",
        "@ax/certificate-management": "1.2.0",
        "@ax/dcp-utility": "1.2.0",
        "@ax/diagnostic-buffer": "1.3.2",
        "@ax/hardware-diagnostics": "0.3.0",
        "@ax/hw-s7-1500": "3.4.0",
        "@ax/hwc": "3.4.0",
        "@ax/hwld": "3.2.0",
        "@ax/mod": "1.8.8",
        "@ax/mon": "1.8.8",
        "@ax/performance-info": "1.1.2",
        "@ax/plc-control": "1.3.5",
        "@ax/plc-info": "3.1.0",
        "@ax/sdb": "1.8.8",
        "@ax/simatic-1500-alarming": "4.0.0",
        "@ax/simatic-1500-clocks": "10.0.6",
        "@ax/simatic-1500-communication": "10.0.0",
        "@ax/simatic-1500-crypto": "3.0.2",
        "@ax/simatic-1500-diagnostics": "4.0.2",
        "@ax/simatic-1500-diagnostics-hardware": "10.0.0",
        "@ax/simatic-1500-distributedio": "10.0.1",
        "@ax/simatic-1500-fileaccess": "9.0.3",
        "@ax/simatic-1500-hardware-utilities": "5.0.5",
        "@ax/simatic-1500-ip-configuration": "10.0.2",
        "@ax/simatic-1500-memoryaccess": "5.0.5",
        "@ax/simatic-1500-modbusrtu": "3.0.5",
        "@ax/simatic-1500-motioncontrol-native-v5": "9.0.1",
        "@ax/simatic-1500-motioncontrol-native-v6": "9.0.1",
        "@ax/simatic-1500-motioncontrol-native-v7": "9.0.1",
        "@ax/simatic-1500-motioncontrol-native-v8": "9.0.1",
        "@ax/simatic-1500-motioncontrol-native-v9": "9.0.1",
        "@ax/simatic-1500-motioncontrol-v7": "9.0.1",
        "@ax/simatic-1500-motioncontrol-v7-mocking": "9.0.1",
        "@ax/simatic-1500-motioncontrol-v8": "9.0.1",
        "@ax/simatic-1500-motioncontrol-v8-mocking": "9.0.1",
        "@ax/simatic-1500-motioncontrol-v9": "9.0.1",
        "@ax/simatic-1500-motioncontrol-v9-mocking": "9.0.1",
        "@ax/simatic-1500-pointtopoint": "3.0.4",
        "@ax/simatic-1500-tasks": "10.0.1",
        "@ax/simatic-1500-technology-objects": "3.0.8",
        "@ax/simatic-package-tool": "2.0.15",
        "@ax/sld": "3.3.3",
        "@ax/st-ls": "10.2.95",
        "@ax/st-opcua.stc-plugin": "1.1.0",
        "@ax/st-resources.stc-plugin": "3.0.23",
        "@ax/stc": "10.2.95",
        "@ax/system": "10.0.24",
        "@ax/system-bitaccess": "10.0.24",
        "@ax/system-conversion": "10.0.24",
        "@ax/system-counters": "10.0.24",
        "@ax/system-datetime": "10.0.24",
        "@ax/system-edgedetection": "10.0.24",
        "@ax/system-fastmath": "10.0.24",
        "@ax/system-math": "10.0.24",
        "@ax/system-selection": "10.0.24",
        "@ax/system-serde": "10.0.24",
        "@ax/system-strings": "10.0.24",
        "@ax/system-timer": "10.0.24",
        "@ax/target-llvm": "10.2.95",
        "@ax/target-mc7plus": "10.2.95",
        "@ax/trace": "2.9.1",
        "@ax/sdk": "2504.2.0"
      }
    }
  }
}

apax-lock.json (after)
{
  "name": "@simatic-ax/md5",
  "version": "0.0.0-placeholder",
  "lockFileVersion": "2",
  "installStrategy": "strict",
  "root": {
    "name": "@simatic-ax/md5",
    "version": "0.0.0-placeholder",
    "dependencies": {
      "@ax/system-strings": "^10.0.24"
    },
    "devDependencies": {
      "@ax/sdk": "^2504.2.0"
    },
    "catalogs": {
      "@ax/simatic-ax": "^2504.2.0"
    }
  },
  "packages": {
    "@ax/apax-build": {
      "name": "@ax/apax-build",
      "version": "2.0.20",
      "integrity": "sha512-idFlv65YpsYmCKDOa2DyxMutYNGz4RVodNrHaaSGHmZiui9bo7OXt4mYBUlwQuz26PQNR9AgDdw4Gtp9NFA5iA==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/apax-build/-/apax-build-2.0.20.tgz",
      "dependencies": {}
    },
    "@ax/axunitst": {
      "name": "@ax/axunitst",
      "version": "8.3.9",
      "integrity": "sha512-5/2KSkV3YeU7WQ7MJGJzC6j4XFIldei8V8mDrYADOUjhW7Xo0RvFZpiRqdUatIOJmjx1YpMPlBdTH86ukwAyZA==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunitst/-/axunitst-8.3.9.tgz",
      "dependencies": {
        "@ax/axunitst-library": "8.3.9",
        "@ax/axunitst-test-director": "8.3.9",
        "@ax/build-native": "^16.0.3"
      }
    },
    "@ax/axunitst-library": {
      "name": "@ax/axunitst-library",
      "version": "8.3.9",
      "integrity": "sha512-k3LEoI4jKuXw6TYx2lvwB4uE36y112X4/lf8jFAoltAKlXuIDxwAsKHzDC7zkpKOpEW8QnOrtgAmcVck8MyV5Q==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunitst-library/-/axunitst-library-8.3.9.tgz",
      "dependencies": {
        "@ax/system-strings": "^10.0.24"
      }
    },
    "@ax/axunitst-ls-contrib": {
      "name": "@ax/axunitst-ls-contrib",
      "version": "8.3.9",
      "integrity": "sha512-Xs7gtUN+sRFx19zsqJVVKa9JTsCxmwrGXtjUeE1IrNmH8BZ0XuUzxqgcVGH/UZhCa2QREmtkdP5P+SDIOVC+cA==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunitst-ls-contrib/-/axunitst-ls-contrib-8.3.9.tgz",
      "dependencies": {}
    },
    "@ax/axunitst-test-director": {
      "name": "@ax/axunitst-test-director",
      "version": "8.3.9",
      "integrity": "sha512-OV/T33oAYa3eI3++dAU0IxIhATWeSdpjvv78YrpaiWlUV7qrhvYxB2RS21Ww/HkQzb9STnsSUDSz1dzD+RLJ4Q==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunitst-test-director/-/axunitst-test-director-8.3.9.tgz",
      "dependencies": {
        "@ax/axunitst-test-director-linux-x64": "8.3.9",
        "@ax/axunitst-test-director-win-x64": "8.3.9"
      }
    },
    "@ax/axunitst-test-director-linux-x64": {
      "name": "@ax/axunitst-test-director-linux-x64",
      "version": "8.3.9",
      "integrity": "sha512-22VBgNDKYVl4ArJC7s0o86KM8Y/PR4KvbU5YDSkGqdk9NDOgzg/shpEYkHCcOOpBLPRvGBEtCoGCJDmSN3m6Yg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunitst-test-director-linux-x64/-/axunitst-test-director-linux-x64-8.3.9.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/axunitst-test-director-win-x64": {
      "name": "@ax/axunitst-test-director-win-x64",
      "version": "8.3.9",
      "integrity": "sha512-IObrnkWVIVlzND0Ab+hj8eOrgm+bdQG9t0BVTi7ayxWmmAzlh/WrTAiH8cgLt7GAnu0oX72VfLI3BzmNodjuag==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/axunitst-test-director-win-x64/-/axunitst-test-director-win-x64-8.3.9.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/build-native": {
      "name": "@ax/build-native",
      "version": "16.1.17",
      "integrity": "sha512-MxzhTXI425dwQgqmhDmVVM885GPT39e6NPRegUZnXHtMUNlxR82F4oifc5rr9JmBwAM2XZ/TDKi/TBHNCaNhpg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/build-native/-/build-native-16.1.17.tgz",
      "dependencies": {
        "@ax/build-native-winx64": "16.1.17",
        "@ax/build-native-linux": "16.1.17"
      }
    },
    "@ax/build-native-linux": {
      "name": "@ax/build-native-linux",
      "version": "16.1.17",
      "integrity": "sha512-45mKw828x0akm1CENzNefVhggMApddltdCgocM/n6snMWxPRJCmhazFmVxTSomOnOsEMuZDsl0eHUl4IvO/oZQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/build-native-linux/-/build-native-linux-16.1.17.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/build-native-winx64": {
      "name": "@ax/build-native-winx64",
      "version": "16.1.17",
      "integrity": "sha512-qv8r2ahouOQivHCWveGX/ktNTYvosf/aiHvZ6w1h7wAjAOgTjf7zhFZs07AquFmQ9rcUP0ZNPRBFziSvEmOmpA==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/build-native-winx64/-/build-native-winx64-16.1.17.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/certificate-management": {
      "name": "@ax/certificate-management",
      "version": "1.2.0",
      "integrity": "sha512-k3iKoFTK51yR84+wje0Flaj8o3vid4+KkUOSjCBwcNXXAmIzMmbklPxbEwxF4mG4v0LrpbAjTgq6fHBP+DEKGg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/certificate-management/-/certificate-management-1.2.0.tgz",
      "os": [
        "win32",
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/diagnostic-buffer": {
      "name": "@ax/diagnostic-buffer",
      "version": "1.3.2",
      "integrity": "sha512-MQQMB81qRyd8vq72obalo7zvITscULbQwLwdCKE9z8hvlZBtpwxat7fuDiy3VkRc9UYUgFFO/hNAKjRGk4dK5Q==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/diagnostic-buffer/-/diagnostic-buffer-1.3.2.tgz",
      "dependencies": {
        "@ax/diagnostic-buffer-win-x64": "1.3.2",
        "@ax/diagnostic-buffer-linux-x64": "1.3.2"
      }
    },
    "@ax/diagnostic-buffer-linux-x64": {
      "name": "@ax/diagnostic-buffer-linux-x64",
      "version": "1.3.2",
      "integrity": "sha512-pnJWcBxVR9bfuNEcoxSVoVSfkcy2EaOo/mLUAL0yxcZqVyVxk29mQ+NOL6cflUwsMk8xdV5z2/TT1LUPN6Hw7Q==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/diagnostic-buffer-linux-x64/-/diagnostic-buffer-linux-x64-1.3.2.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/diagnostic-buffer-win-x64": {
      "name": "@ax/diagnostic-buffer-win-x64",
      "version": "1.3.2",
      "integrity": "sha512-dLeHh225EtTuBaYHsi+RJSvNIYzLao4Z/IWyAxAohxnKogxGq1lD5xRvrWD78BlPE+adB/jMFuyNgyXJe2A79w==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/diagnostic-buffer-win-x64/-/diagnostic-buffer-win-x64-1.3.2.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/hw-s7-1500": {
      "name": "@ax/hw-s7-1500",
      "version": "3.4.0",
      "integrity": "sha512-r98aponQ5ZwGWcupp/R76eK75Lp9RGlHb7UwG2+48WgrRmoeDTgGaJtGYL5DCoOY1CP7NVdBBW5NpGJUTTYKyQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/hw-s7-1500/-/hw-s7-1500-3.4.0.tgz",
      "dependencies": {
        "@ax/hw-shared-s7-1500": "3.4.0"
      }
    },
    "@ax/hw-shared-s7-1500": {
      "name": "@ax/hw-shared-s7-1500",
      "version": "3.4.0",
      "integrity": "sha512-erH+0mkSw0h97p2AtLupjG2j3jWj9NcBbCl/vG/XBMzl0Snn09QoGJrUfqDtt0jpqjxzXVEMKq02r7Il2qjtuQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/hw-shared-s7-1500/-/hw-shared-s7-1500-3.4.0.tgz",
      "dependencies": {}
    },
    "@ax/hwc": {
      "name": "@ax/hwc",
      "version": "3.4.0",
      "integrity": "sha512-W6aa4JzkvuxQQm+gvzB7EC19S9M/QnmEJhcjpstkE/OPk0K5Rp67ImovbYZcngmwMpzzalWhPUBvLRmjhCl8eQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/hwc/-/hwc-3.4.0.tgz",
      "dependencies": {
        "@ax/hwc-linux-x64": "3.4.0",
        "@ax/hwc-win-x64": "3.4.0"
      }
    },
    "@ax/hwc-linux-x64": {
      "name": "@ax/hwc-linux-x64",
      "version": "3.4.0",
      "integrity": "sha512-s+YZ5QZdHRVFIk6HQRlJKT+kpBXTzdV3C2ONKwtCz/HUqU50h34Pdb8+iLS7KDJQKG66dWMDb/ngB1PhHuyYGw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/hwc-linux-x64/-/hwc-linux-x64-3.4.0.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/hwc-win-x64": {
      "name": "@ax/hwc-win-x64",
      "version": "3.4.0",
      "integrity": "sha512-hbIbWwPepKBG05z5Sh0L3n0CeyVBg7jkeJEsAZae4b/6dJyQkx4QGJOkXYLXptARlNJh4v97cofuvw7fY1q75A==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/hwc-win-x64/-/hwc-win-x64-3.4.0.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/hwld": {
      "name": "@ax/hwld",
      "version": "3.2.0",
      "integrity": "sha512-WhzpnKpaN0sRA4X9SQPI2y+kqgBWJE8URvvMvWPs7llppeqazQwLCFzjoP4vUX1FgH5gVXxfD6SYMIy477WmMw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/hwld/-/hwld-3.2.0.tgz",
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/mod": {
      "name": "@ax/mod",
      "version": "1.8.8",
      "integrity": "sha512-X7KzfcPEylmA4bivRHV8QYy5unif8YOZyJ2EUmwtaSK22ypu114v2GcaQzOFG9eGECYasKgVQXvJRgOtBVYVyw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/mod/-/mod-1.8.8.tgz",
      "dependencies": {
        "@ax/mod-win-x64": "1.8.8",
        "@ax/mod-linux-x64": "1.8.8"
      }
    },
    "@ax/mod-linux-x64": {
      "name": "@ax/mod-linux-x64",
      "version": "1.8.8",
      "integrity": "sha512-88i2XcWX3M6OC+WqufvFqhDTyXUuYIHd+BLGWOP3IogWThoUSXHeKdXrPYX65AcBEsszkLpOCVPScBKOscR2/A==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/mod-linux-x64/-/mod-linux-x64-1.8.8.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/mod-win-x64": {
      "name": "@ax/mod-win-x64",
      "version": "1.8.8",
      "integrity": "sha512-MWMYv9SaLN3aRnMpfHIqOciPZ078Vd4SdOVKk1klJdQgk3iIujx2QJpNyyPUICROp9a10cD3wQNVfpHyNGQaUQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/mod-win-x64/-/mod-win-x64-1.8.8.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/mon": {
      "name": "@ax/mon",
      "version": "1.8.8",
      "integrity": "sha512-iesfGnKFd0IGRc1BAWEmeTWywyly54Y12wwMRuearow7IXDVNK+nyh8UCK7eiaI5J8qVbgQR3uFDTljX10Ec/w==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/mon/-/mon-1.8.8.tgz",
      "dependencies": {
        "@ax/mon-win-x64": "1.8.8",
        "@ax/mon-linux-x64": "1.8.8"
      }
    },
    "@ax/mon-linux-x64": {
      "name": "@ax/mon-linux-x64",
      "version": "1.8.8",
      "integrity": "sha512-AvtsteSkn2wOv4h/o/tA26GkwM1sR+59ChetHJnyC70/JDqe6TBpPgugQTqa6A3xwUvAB9z/HtT2oXSYqzhoGQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/mon-linux-x64/-/mon-linux-x64-1.8.8.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/mon-win-x64": {
      "name": "@ax/mon-win-x64",
      "version": "1.8.8",
      "integrity": "sha512-/xLBPgEU7OxmuErZXj1gizPgkIkG2LTh4b+sHMmxxBiYE0reYQ07WBTQ+/kGzoRcuqYHkaJLmxizCnY1tqFntQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/mon-win-x64/-/mon-win-x64-1.8.8.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/performance-info": {
      "name": "@ax/performance-info",
      "version": "1.1.2",
      "integrity": "sha512-CIgPtJrAUL/akDShp7fUvH9x+AxrI2QDkbH6zJ3sCFs25Auo8sLXWx+h60fG6m11Z+hNVDqe11VY6u0r7a9I5Q==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/performance-info/-/performance-info-1.1.2.tgz",
      "dependencies": {
        "@ax/performance-info-win-x64": "1.1.2",
        "@ax/performance-info-linux-x64": "1.1.2"
      }
    },
    "@ax/performance-info-linux-x64": {
      "name": "@ax/performance-info-linux-x64",
      "version": "1.1.2",
      "integrity": "sha512-LkJkE7oYvsHsWz7OujiQcSldE18BbLhJ4478HtMMoU+76dtI8we2boB/EHPr3jSdIS5FztG8l7hZRA3/7GrOrQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/performance-info-linux-x64/-/performance-info-linux-x64-1.1.2.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/performance-info-win-x64": {
      "name": "@ax/performance-info-win-x64",
      "version": "1.1.2",
      "integrity": "sha512-IMgcAFPWxvyFR3/MO4sFq40TSdr/QxT5AE70znzfa0ZOxocWrYXD78vo4C5bcyfClto9xp3sD3goweDQfMEHmg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/performance-info-win-x64/-/performance-info-win-x64-1.1.2.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/plc-control": {
      "name": "@ax/plc-control",
      "version": "1.3.5",
      "integrity": "sha512-uLgQhJAt/pN+I2IKRioc9hQ8lT7Lnx9CI/dwdqO4hwbh2S+cHSnBIAEqteO8LCXE3lLDL2IdNmxgaz7rKV0IZA==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/plc-control/-/plc-control-1.3.5.tgz",
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/plc-info": {
      "name": "@ax/plc-info",
      "version": "3.1.0",
      "integrity": "sha512-BvmreWSiWO/h2deSP0hty6kwzZRobQ3bkvKmq3ejsjYtrQtf8QcC+BzHevRxyLxVYCllVmLNuynPvISYSaFQbw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/plc-info/-/plc-info-3.1.0.tgz",
      "os": [
        "win32",
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/sdb": {
      "name": "@ax/sdb",
      "version": "1.8.8",
      "integrity": "sha512-LBDC+hejBT28qFmvfVpwRCE4ztdTRS+a9trTyKSp2u6WZAAXv1wGYR3NaiBuT2CCmdMV17RS8CTxQmMMTE5f7g==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/sdb/-/sdb-1.8.8.tgz",
      "dependencies": {
        "@ax/sdb-win-x64": "1.8.8",
        "@ax/sdb-linux-x64": "1.8.8"
      }
    },
    "@ax/sdb-linux-x64": {
      "name": "@ax/sdb-linux-x64",
      "version": "1.8.8",
      "integrity": "sha512-ciNEoXgTebzdYwc3orececSJ2gx1xBgm8TycWe2Id+WqlBdvzbzWdN27FET7ZxyqXiYNNrzAQV5GHlO2whuvOQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/sdb-linux-x64/-/sdb-linux-x64-1.8.8.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/sdb-win-x64": {
      "name": "@ax/sdb-win-x64",
      "version": "1.8.8",
      "integrity": "sha512-95Os4pdG9rLsgpF20pfCgHcSHQTkQCJVJZlJh0mNjvBxwo3RZB9caYuoOSWQ51dE2zERYROZbYfDjCOVglitQg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/sdb-win-x64/-/sdb-win-x64-1.8.8.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/sdk": {
      "name": "@ax/sdk",
      "version": "2504.2.0",
      "integrity": "sha512-NBkqg0Qa/3I5OHHYlNpLty8OlNCaMT6XubwfWS79GjY0NN9y0qEult97upRtEIN4IoPMDNKGOAOh/fvTMd/xrw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/sdk/-/sdk-2504.2.0.tgz",
      "dependencies": {
        "@ax/apax-build": "2.0.20",
        "@ax/axunitst": "8.3.9",
        "@ax/axunitst-ls-contrib": "8.3.9",
        "@ax/certificate-management": "1.2.0",
        "@ax/diagnostic-buffer": "1.3.2",
        "@ax/hw-s7-1500": "3.4.0",
        "@ax/hwc": "3.4.0",
        "@ax/hwld": "3.2.0",
        "@ax/mod": "1.8.8",
        "@ax/mon": "1.8.8",
        "@ax/performance-info": "1.1.2",
        "@ax/plc-control": "1.3.5",
        "@ax/plc-info": "3.1.0",
        "@ax/sdb": "1.8.8",
        "@ax/simatic-package-tool": "2.0.15",
        "@ax/sld": "3.3.3",
        "@ax/st-ls": "10.2.95",
        "@ax/st-opcua.stc-plugin": "1.1.0",
        "@ax/st-resources.stc-plugin": "3.0.23",
        "@ax/stc": "10.2.95",
        "@ax/target-llvm": "10.2.95",
        "@ax/target-mc7plus": "10.2.95",
        "@ax/trace": "2.9.1"
      }
    },
    "@ax/simatic-package-tool": {
      "name": "@ax/simatic-package-tool",
      "version": "2.0.15",
      "integrity": "sha512-oUZiRl32M2IXYxhZaHrHmwOopdhK1Pq92F+uGV0u9AI4MFsw+GKTBCygp2SNqwPckEjPxgy1RwKgHgEI88yyrA==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/simatic-package-tool/-/simatic-package-tool-2.0.15.tgz",
      "dependencies": {}
    },
    "@ax/sld": {
      "name": "@ax/sld",
      "version": "3.3.3",
      "integrity": "sha512-+Behv0LgUD9A/v8Uy1hPtz17pqiFCJDTjXnyCe8MR0yxjQIRStMAkTjNkIwBwPLClAT9O0kSh6z3TWPluKlRHg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/sld/-/sld-3.3.3.tgz",
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/st-docs": {
      "name": "@ax/st-docs",
      "version": "10.2.95",
      "integrity": "sha512-y514g6zYkuZMg3i2tQ+Fjfl+HKKOmn6wkOFSpxQdsLKLfQIBuhx+2bXLMJcS+r9g/96pIYQlogiNNd6WBeUNWQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/st-docs/-/st-docs-10.2.95.tgz",
      "dependencies": {}
    },
    "@ax/st-ls": {
      "name": "@ax/st-ls",
      "version": "10.2.95",
      "integrity": "sha512-McI9PrrgaFyHWYpLFiGi8jzGXJNdZQHRtLkIpwDo0DNl55e7YpETWyFheBXdAwItpOwq6RTYFVC3Gw6fbgcTZw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/st-ls/-/st-ls-10.2.95.tgz",
      "dependencies": {
        "@ax/st-ls-win-x64": "10.2.95",
        "@ax/st-ls-linux-x64": "10.2.95"
      }
    },
    "@ax/st-ls-linux-x64": {
      "name": "@ax/st-ls-linux-x64",
      "version": "10.2.95",
      "integrity": "sha512-jnib6eqi2mcnRZpzoCMqJ7Vi3M+mRf9+4j3kctmcRQGnhkX7oMtrZDqJMVgrdZ64WHmHgSIp5Tfq9F9xdnbfcg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/st-ls-linux-x64/-/st-ls-linux-x64-10.2.95.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/st-ls-win-x64": {
      "name": "@ax/st-ls-win-x64",
      "version": "10.2.95",
      "integrity": "sha512-FC4mgR/OrF0I4CkTdrqFDcjpUmPZTQAZuGmR8GEqKt4SskyIdtr6Z7FhD7OELrn2pjO+8tp5YtZCC21QK4sLdA==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/st-ls-win-x64/-/st-ls-win-x64-10.2.95.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/st-opcua.stc-plugin": {
      "name": "@ax/st-opcua.stc-plugin",
      "version": "1.1.0",
      "integrity": "sha512-cgGzZLzPUurEYZT061GwhE8gLkmmnVv6frERhAuv3Zq9dj9n8oUTBN8uB8G1OF7plsK4X84/j+7GNec9swBtFg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/st-opcua.stc-plugin/-/st-opcua.stc-plugin-1.1.0.tgz",
      "dependencies": {}
    },
    "@ax/st-resources.stc-plugin": {
      "name": "@ax/st-resources.stc-plugin",
      "version": "3.0.23",
      "integrity": "sha512-lWYWtrrWnd+keI4sw+RcBjEz9oTVgV6wvTAnb2AcE3PHemiirvY52vl6w2OqIFbUMqfhVqpD7KDd83o/HEsAhg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/st-resources.stc-plugin/-/st-resources.stc-plugin-3.0.23.tgz",
      "dependencies": {}
    },
    "@ax/stc": {
      "name": "@ax/stc",
      "version": "10.2.95",
      "integrity": "sha512-viq12T+jCe5k+2E+dII5vM4nDkGKCxTxM4XpMSAe7yGw8kDFIVaWoT7k1+V74/HYJzfNxLNiu+vgAIOxjwDcNw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/stc/-/stc-10.2.95.tgz",
      "dependencies": {
        "@ax/stc-win-x64": "10.2.95",
        "@ax/stc-linux-x64": "10.2.95"
      }
    },
    "@ax/stc-linux-x64": {
      "name": "@ax/stc-linux-x64",
      "version": "10.2.95",
      "integrity": "sha512-opMEOqwBpM1TnKvBvVmuDdo9cuM5OE6CO6Sh8zpay5F7Qujz/szeGSclIp1dhyUfuSIjorHmIVRZpWHq6H7aWw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/stc-linux-x64/-/stc-linux-x64-10.2.95.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {
        "@ax/st-docs": "10.2.95"
      }
    },
    "@ax/stc-win-x64": {
      "name": "@ax/stc-win-x64",
      "version": "10.2.95",
      "integrity": "sha512-kR0PDVI0gxxSCeAxebiLrn2nYD/w4mD52oZYC3K7FGEr77vZCoUqARUBaShmJJrZLDw9q0mefUvFMo/3oWerQw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/stc-win-x64/-/stc-win-x64-10.2.95.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {
        "@ax/st-docs": "10.2.95"
      }
    },
    "@ax/system-conversion": {
      "name": "@ax/system-conversion",
      "version": "10.0.24",
      "integrity": "sha512-vHK3X8HnmZsGh/5KEeBmkJ9oZBPEFwxKx2Juu1HU9BN/er6cIQCRJpJOr3JehERxqaIT+s0+/V5rfTeWe1hkPQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/system-conversion/-/system-conversion-10.0.24.tgz",
      "dependencies": {}
    },
    "@ax/system-datetime": {
      "name": "@ax/system-datetime",
      "version": "10.0.24",
      "integrity": "sha512-L4IoFzmAoeLXR3g0ThGJM30iIDDnXNhCNVKnEF4+eKjED6GlLozohpvm+UjdTW4H0+5zplqbe82T1DSpgN7LZg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/system-datetime/-/system-datetime-10.0.24.tgz",
      "dependencies": {}
    },
    "@ax/system-math": {
      "name": "@ax/system-math",
      "version": "10.0.24",
      "integrity": "sha512-bdyToqd9eFG89/Xp/LjaCBC/6yNmy3Z2ynXb/KLsO0avJtgszWtVDW/0yLpB9RgGmzh9vh9feAS7AKgVv1cSPQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/system-math/-/system-math-10.0.24.tgz",
      "dependencies": {}
    },
    "@ax/system-strings": {
      "name": "@ax/system-strings",
      "version": "10.0.24",
      "integrity": "sha512-ujMjximtgfbifxVXG+a71oQWmtF2+cj3bR7GILTkbgRFNvg5/r5lBAWVnbCUtW+o1/3tPiLUj7yUqsqfqDXX2g==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/system-strings/-/system-strings-10.0.24.tgz",
      "dependencies": {
        "@ax/system-math": "^10.0.24",
        "@ax/system-datetime": "^10.0.24",
        "@ax/system-conversion": "^10.0.24"
      }
    },
    "@ax/target-llvm": {
      "name": "@ax/target-llvm",
      "version": "10.2.95",
      "integrity": "sha512-4lXrA8UjmzOD6rBAg0+8TmvjklRYrncm1KwB5pwkqkoik0NOOBHGQRyuwrYUL1dEWI1gP4i7FUemNyyKx57ZyQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-llvm/-/target-llvm-10.2.95.tgz",
      "dependencies": {
        "@ax/target-llvm-win-x64": "10.2.95",
        "@ax/target-llvm-linux-x64": "10.2.95"
      }
    },
    "@ax/target-llvm-linux-x64": {
      "name": "@ax/target-llvm-linux-x64",
      "version": "10.2.95",
      "integrity": "sha512-PXpbCaOoXJ2sRVYkRq7wgui8rNWC6BxEzUOrPfQ5IyiGny5q1bHwWImL0utMjlf6dqPBb447w3P7ROLhp4Av9A==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-llvm-linux-x64/-/target-llvm-linux-x64-10.2.95.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/target-llvm-win-x64": {
      "name": "@ax/target-llvm-win-x64",
      "version": "10.2.95",
      "integrity": "sha512-+n5Lf2lZkifDFL1TJ363c2hyqCcHGuCoEij72wUdmMG9dXRlKP3EtI+MWvdxZriWDEY0izc75tmhme8vk8bFlQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-llvm-win-x64/-/target-llvm-win-x64-10.2.95.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/target-mc7plus": {
      "name": "@ax/target-mc7plus",
      "version": "10.2.95",
      "integrity": "sha512-8XmMJBPSBRnMYjhXHcpZwRMqp+kHm8IHupFzoj/dFQyXvbe3pCJYHLi5pDg/sztsXkTmFksEhXfL2jPcQykDBg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-mc7plus/-/target-mc7plus-10.2.95.tgz",
      "dependencies": {
        "@ax/target-mc7plus-win-x64": "10.2.95",
        "@ax/target-mc7plus-linux-x64": "10.2.95"
      }
    },
    "@ax/target-mc7plus-linux-x64": {
      "name": "@ax/target-mc7plus-linux-x64",
      "version": "10.2.95",
      "integrity": "sha512-jRAb11Vq5ElcJnaP6q8dW8NQ6MEyQBNIF/CDPRRGWdnjRJNTpzcUtAbr4FgMBdN4sQCq3/xYDcErDN5UDArfzg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-mc7plus-linux-x64/-/target-mc7plus-linux-x64-10.2.95.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/target-mc7plus-win-x64": {
      "name": "@ax/target-mc7plus-win-x64",
      "version": "10.2.95",
      "integrity": "sha512-yAhVaN1qjC6y83O/TKC0MXKVjJPcPG3zzubm0iqjS+r8tvD8Bn89VLg9GtLdzuOA1eCwhQC/y1/xk3RS44vyoA==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/target-mc7plus-win-x64/-/target-mc7plus-win-x64-10.2.95.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/trace": {
      "name": "@ax/trace",
      "version": "2.9.1",
      "integrity": "sha512-ihjX9dtHHrAwBdeMgrKD6qL+0end9pBw8RtnrgXJ0g63mzNGhn8T2kYedX1L2w+ZobHsMvz4rTP15G6Yzsc6tg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/trace/-/trace-2.9.1.tgz",
      "dependencies": {
        "@ax/trace-win-x64": "2.9.1",
        "@ax/trace-linux-x64": "2.9.1"
      }
    },
    "@ax/trace-linux-x64": {
      "name": "@ax/trace-linux-x64",
      "version": "2.9.1",
      "integrity": "sha512-SMQB4cDgj3Zf0ByUkRi15Z9UcGzpjkprsC4bBHgEgn9JsKH+rF6PJgaTb1Ol8IfrS+C6Dq8zZgxsQRE4IfHzYQ==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/trace-linux-x64/-/trace-linux-x64-2.9.1.tgz",
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    },
    "@ax/trace-win-x64": {
      "name": "@ax/trace-win-x64",
      "version": "2.9.1",
      "integrity": "sha512-pntVcLy7aykIWv1+G+1mLD2OojKH2eiJT3TNm8aXyOrwpManrbUttRuTPpPvNZQ4esxGdW8AIZGRYbIU7CHAtw==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/trace-win-x64/-/trace-win-x64-2.9.1.tgz",
      "os": [
        "win32"
      ],
      "cpu": [
        "x64"
      ],
      "dependencies": {}
    }
  },
  "workspaces": {},
  "catalogs": {
    "@ax/simatic-ax": {
      "name": "@ax/simatic-ax",
      "version": "2504.2.0",
      "integrity": "sha512-7M1jnaF6h2vqtbW8IXAlZRO5QJp1HE8BYr2tKcnNGCAL2+yZYJCd6n+nqaKy0V08VjrV5o4G92e4zazJ1EY2Sg==",
      "resolved": "https://registry.simatic-ax.siemens.io/@ax/simatic-ax/-/simatic-ax-2504.2.0.tgz",
      "dependencies": {},
      "catalogDependencies": {
        "@ax/apax-build": "2.0.20",
        "@ax/ax2tia": "11.0.18",
        "@ax/axunit-mocking": "8.3.9",
        "@ax/axunitst": "8.3.9",
        "@ax/axunitst-library": "8.3.9",
        "@ax/axunitst-ls-contrib": "8.3.9",
        "@ax/build-native": "16.1.17",
        "@ax/certificate-management": "1.2.0",
        "@ax/dcp-utility": "1.2.0",
        "@ax/diagnostic-buffer": "1.3.2",
        "@ax/hardware-diagnostics": "0.3.0",
        "@ax/hw-s7-1500": "3.4.0",
        "@ax/hwc": "3.4.0",
        "@ax/hwld": "3.2.0",
        "@ax/mod": "1.8.8",
        "@ax/mon": "1.8.8",
        "@ax/performance-info": "1.1.2",
        "@ax/plc-control": "1.3.5",
        "@ax/plc-info": "3.1.0",
        "@ax/sdb": "1.8.8",
        "@ax/simatic-1500-alarming": "4.0.0",
        "@ax/simatic-1500-clocks": "10.0.6",
        "@ax/simatic-1500-communication": "10.0.0",
        "@ax/simatic-1500-crypto": "3.0.2",
        "@ax/simatic-1500-diagnostics": "4.0.2",
        "@ax/simatic-1500-diagnostics-hardware": "10.0.0",
        "@ax/simatic-1500-distributedio": "10.0.1",
        "@ax/simatic-1500-fileaccess": "9.0.3",
        "@ax/simatic-1500-hardware-utilities": "5.0.5",
        "@ax/simatic-1500-ip-configuration": "10.0.2",
        "@ax/simatic-1500-memoryaccess": "5.0.5",
        "@ax/simatic-1500-modbusrtu": "3.0.5",
        "@ax/simatic-1500-motioncontrol-native-v5": "9.0.1",
        "@ax/simatic-1500-motioncontrol-native-v6": "9.0.1",
        "@ax/simatic-1500-motioncontrol-native-v7": "9.0.1",
        "@ax/simatic-1500-motioncontrol-native-v8": "9.0.1",
        "@ax/simatic-1500-motioncontrol-native-v9": "9.0.1",
        "@ax/simatic-1500-motioncontrol-v7": "9.0.1",
        "@ax/simatic-1500-motioncontrol-v7-mocking": "9.0.1",
        "@ax/simatic-1500-motioncontrol-v8": "9.0.1",
        "@ax/simatic-1500-motioncontrol-v8-mocking": "9.0.1",
        "@ax/simatic-1500-motioncontrol-v9": "9.0.1",
        "@ax/simatic-1500-motioncontrol-v9-mocking": "9.0.1",
        "@ax/simatic-1500-pointtopoint": "3.0.4",
        "@ax/simatic-1500-tasks": "10.0.1",
        "@ax/simatic-1500-technology-objects": "3.0.8",
        "@ax/simatic-package-tool": "2.0.15",
        "@ax/sld": "3.3.3",
        "@ax/st-ls": "10.2.95",
        "@ax/st-opcua.stc-plugin": "1.1.0",
        "@ax/st-resources.stc-plugin": "3.0.23",
        "@ax/stc": "10.2.95",
        "@ax/system": "10.0.24",
        "@ax/system-bitaccess": "10.0.24",
        "@ax/system-conversion": "10.0.24",
        "@ax/system-counters": "10.0.24",
        "@ax/system-datetime": "10.0.24",
        "@ax/system-edgedetection": "10.0.24",
        "@ax/system-fastmath": "10.0.24",
        "@ax/system-math": "10.0.24",
        "@ax/system-selection": "10.0.24",
        "@ax/system-serde": "10.0.24",
        "@ax/system-strings": "10.0.24",
        "@ax/system-timer": "10.0.24",
        "@ax/target-llvm": "10.2.95",
        "@ax/target-mc7plus": "10.2.95",
        "@ax/trace": "2.9.1",
        "@ax/sdk": "2504.2.0"
      }
    }
  }
}

apax-lock.json (diff)
@@ -1,16 +1,16 @@
 {
-  "name": "@jr-ax/md5",
-  "version": "1.0.0",
+  "name": "@simatic-ax/md5",
+  "version": "0.0.0-placeholder",
   "lockFileVersion": "2",
   "installStrategy": "strict",
   "root": {
-    "name": "@jr-ax/md5",
-    "version": "1.0.0",
+    "name": "@simatic-ax/md5",
+    "version": "0.0.0-placeholder",
     "dependencies": {
-      "@ax/system-strings": "10.0.24"
+      "@ax/system-strings": "^10.0.24"
     },
     "devDependencies": {
-      "@ax/sdk": "2504.2.0"
+      "@ax/sdk": "^2504.2.0"
     },
     "catalogs": {
       "@ax/simatic-ax": "^2504.2.0"
